{
  "name": "POLIHOV TOOLS v7 flagship",
  "short_name": "POLIHOV",
  "description": "Premium dark multi-page toolkit with flagship dashboard UX.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}